<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述该目录为U-Boot的源代码，U-Boot是一种基于PowerPC，ARM，MIPS等处理器的嵌入式bootloader，它可以安装在板载ROM上并用于初始化、测试硬件或运行应用代码。 U-Boot的发展与Linux很相似：一些部分的代码就源自于Linux中，我们有一些头文件在 目录层次&#x2F;arch            特定架构文件  &#x2F;arc            ARC架构文件  &#x2F;arm">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)U-BOOT手册">
<meta property="og:url" content="http://example.com/2021/10/12/%E8%AF%91-U-BOOT%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="泡泡吐泡泡">
<meta property="og:description" content="概述该目录为U-Boot的源代码，U-Boot是一种基于PowerPC，ARM，MIPS等处理器的嵌入式bootloader，它可以安装在板载ROM上并用于初始化、测试硬件或运行应用代码。 U-Boot的发展与Linux很相似：一些部分的代码就源自于Linux中，我们有一些头文件在 目录层次&#x2F;arch            特定架构文件  &#x2F;arc            ARC架构文件  &#x2F;arm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-12T01:52:35.000Z">
<meta property="article:modified_time" content="2021-10-18T11:38:13.799Z">
<meta property="article:author" content="cxy">
<meta property="article:tag" content="文档翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/12/%E8%AF%91-U-BOOT%E6%89%8B%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(译)U-BOOT手册 | 泡泡吐泡泡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泡泡吐泡泡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/12/%E8%AF%91-U-BOOT%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泡泡吐泡泡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (译)U-BOOT手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-12 09:52:35" itemprop="dateCreated datePublished" datetime="2021-10-12T09:52:35+08:00">2021-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-18 19:38:13" itemprop="dateModified" datetime="2021-10-18T19:38:13+08:00">2021-10-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>该目录为U-Boot的源代码，U-Boot是一种基于PowerPC，ARM，MIPS等处理器的嵌入式bootloader，它可以安装在板载ROM上并用于初始化、测试硬件或运行应用代码。</p>
<p>U-Boot的发展与Linux很相似：一些部分的代码就源自于Linux中，我们有一些头文件在</p>
<h1 id="目录层次"><a href="#目录层次" class="headerlink" title="目录层次"></a>目录层次</h1><p>/arch            特定架构文件<br>  /arc            ARC架构文件<br>  /arm            ARM架构文件<br>  /m68k            m68k架构文件<br>  /microblaze        microblaze架构文件<br>  /mips            MIPS架构文件<br>  /nds32        NDS32架构文件<br>  /nios2        NIOS2架构文件<br>  /powerpc        PowerPC架构文件<br>  /riscv        RISC-V架构文件<br>  /sandbox        独立于硬件的沙盒环境文件<br>  /sh            SH架构文件<br>  /x86            x86架构文件<br>  /xtensa        Xtensa架构文件<br>/api            对于外部应用的机器/独立于架构的API<br>/board            Board-dependent files板载依赖文件<br>/cmd            U-Boot命令功能实现<br>/common            与架构无关的功能实现<br>/configs        板卡默认设置文件<br>/disk            磁盘驱动器分区处理代码<br>/doc            文档 (包含 ReST与READMEs)<br>/drivers        设备驱动<br>/dts            构建内部U-Boot的fdt文件的Makefile<br>/env            环境支持<br>/examples        独立应用的例程等<br>/fs            文件系统代码(cramfs, ext2, jffs2等.)<br>/include        头文件<br>/lib            所有架构的通用库文件<br>/Licenses        各种许可文件<br>/net            网络代码<br>/post            开机自检<br>/scripts        各种构建脚本和makefile<br>/test            各种单元测试文件<br>/tools            构建和部署 FIT 镜像等的工具</p>
<h1 id="软件设置"><a href="#软件设置" class="headerlink" title="软件设置"></a>软件设置</h1><p>设置一般使用C预处理指令定义的，理由是在任何时候都应该避免无用的程序代码。</p>
<p>U-Boot有两种类型的设置变量：</p>
<ul>
<li>配置选项</li>
</ul>
<p>这类变量是用户来选择是否启用的，一般变量名开头为”CONFUG_”</p>
<ul>
<li>系统配置</li>
</ul>
<p>这种变量取决于硬件，同时如果你不知道这个变量代表什么意思的时候就最好不要动它。这类变量名开头为”CONFIG_SYS_”</p>
<p>在以前，所有的设置都是通过手动创建复杂变量链接以及编辑设置文件完成的。最近，U-Boot已经添加了被用于Linux内核的Kbuild设施，它允许你使用”<strong>make menuconfig</strong>“命令去设置你的构建。</p>
<h2 id="选择处理器架构和板卡型号"><a href="#选择处理器架构和板卡型号" class="headerlink" title="选择处理器架构和板卡型号"></a>选择处理器架构和板卡型号</h2><p>对于所有以支持的板卡，这都能找到准备好使用的默认设置文件，只要使用命令”make <board_name>_defconfig”就可以进行配置。</p>
<p>以TQM823L模块为例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd u-boot</span><br><span class="line">make TQM823L_defconfig</span><br></pre></td></tr></table></figure>

<p>注意：如果你正在浏览一个板卡的默认设置文件但发现找不到该文件，请检查文件doc/README.scrapyard查看是否为u-boot不再支持的板卡。</p>
<h2 id="沙盒环境"><a href="#沙盒环境" class="headerlink" title="沙盒环境"></a>沙盒环境</h2><p>U-Boot可以构建</p>
<h2 id="板卡初始化过程"><a href="#板卡初始化过程" class="headerlink" title="板卡初始化过程"></a>板卡初始化过程</h2><h2 id="配置选项"><a href="#配置选项" class="headerlink" title="配置选项"></a>配置选项</h2><p>配置选项取决于CPU、板卡的型号，所有的此类信息保存在配置文件”include/config/<board_name>.h”</p>
<p>例如：对于TQM823L模块而言，所有的配置设置都在”include/config/TQM832L.h”中</p>
<p>许多选项的命名与Linux内核配置选项的命名类似。目的是使U-Boot能够更加简单的去构建config工具。</p>
<ul>
<li>ARM平台总线(CCI)</li>
</ul>
<p>CCI(CoreLink Cache Coherent Interconnect)是ARM总线，用于在两个多核集群之间提供完整的缓存一致性设备和I/O主机的cpu和I/O一致性。</p>
<ul>
<li>CONFIG_SYS_FSL_HAS_CCI400</li>
</ul>
<p>定义从SoC</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/" rel="tag"># 文档翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/23/%E8%AE%AF%E4%B8%BAiTOP4412%E6%89%8B%E5%8A%A8%E7%A7%BB%E6%A4%8DU-Boot/" rel="next" title="讯为iTOP4412手动移植U-Boot">
      讯为iTOP4412手动移植U-Boot <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E5%B1%82%E6%AC%A1"><span class="nav-number">2.</span> <span class="nav-text">目录层次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">软件设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%B6%E6%9E%84%E5%92%8C%E6%9D%BF%E5%8D%A1%E5%9E%8B%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">选择处理器架构和板卡型号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%99%E7%9B%92%E7%8E%AF%E5%A2%83"><span class="nav-number">3.2.</span> <span class="nav-text">沙盒环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%BF%E5%8D%A1%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">板卡初始化过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9"><span class="nav-number">3.4.</span> <span class="nav-text">配置选项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
